name: Build

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, windows-2019, macOS-11]

    steps:
      # Install poetry
      - uses: actions/checkout@v4
      - name: Install poetry
        run: pipx install poetry

      # Used to host poetry
      - uses: actions/setup-python@v3

      - name: Lock dependencies
        run: poetry lock

      - name: Install dependencies
        run: poetry install

      - name: Build sdist package
        run: poetry run python setup.py sdist

      - name: Build wheel package
        run: poetry run python setup.py bdist_wheel

      - name: Build wheels for more general OS 
        run: poetry build

      - uses: actions/upload-artifact@v4
        with:
          name: rehline-wheels-${{ matrix.os }}-${{ strategy.job-index }}
          path: ./sdist/*.whl